# ishop-service-reg

./: README.md  pom.xml
src/main/java/com/cny/ishop/service/reg/: IShopServiceRegApplication.java
src/main/java/com/cny/ishop/service/reg/controller/: RegController.java
src/main/java/com/cny/ishop/service/reg/mapper/: UserMapper.java
src/main/java/com/cny/ishop/service/reg/model/: User.java
src/main/java/com/cnyishop/service/reg/: IShopServiceRegApplication.java
src/main/java/com/cnyishop/service/reg/controller/: RegController.java
src/main/resources/: bootstrap-prod.properties  bootstrap.properties
